@font-face {
  font-family: 'thw-icons-bold';
  font-display: swap;
  src:  url('thw-icons-bold.eot?m1l4yr');
  src:  url('thw-icons-bold.eot?m1l4yr#iefix') format('embedded-opentype'),
    url('thw-icons-bold.ttf?m1l4yr') format('truetype'),
    url('thw-icons-bold.woff?m1l4yr') format('woff'),
    url('thw-icons-bold.svg?m1l4yr#thw-icons-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="thwib-"], [class*="thwib-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'thw-icons-bold' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.thwib-add-submenu:before {
  content: "\e900";
}
.thwib-alert:before {
  content: "\e901";
}
.thwib-align-center:before {
  content: "\e902";
}
.thwib-align-justify:before {
  content: "\e903";
}
.thwib-align-left:before {
  content: "\e904";
}
.thwib-align-right:before {
  content: "\e905";
}
.thwib-android:before {
  content: "\e906";
}
.thwib-apple:before {
  content: "\e907";
}
.thwib-arrow-down:before {
  content: "\e908";
}
.thwib-arrow-next:before {
  content: "\e909";
}
.thwib-arrow-prev:before {
  content: "\e90a";
}
.thwib-arrow-up:before {
  content: "\e90b";
}
.thwib-bold:before {
  content: "\e90c";
}
.thwib-bookmark:before {
  content: "\e90d";
}
.thwib-bootstrap:before {
  content: "\e90e";
}
.thwib-briefcase:before {
  content: "\e90f";
}
.thwib-browse:before {
  content: "\e910";
}
.thwib-bulleted-list:before {
  content: "\e911";
}
.thwib-calendar:before {
  content: "\e912";
}
.thwib-camera:before {
  content: "\e913";
}
.thwib-cart-add:before {
  content: "\e914";
}
.thwib-cart-full:before {
  content: "\e915";
}
.thwib-cash:before {
  content: "\e916";
}
.thwib-change-style:before {
  content: "\e917";
}
.thwib-chat:before {
  content: "\e918";
}
.thwib-clock:before {
  content: "\e919";
}
.thwib-close:before {
  content: "\e91a";
}
.thwib-cloud:before {
  content: "\e91b";
}
.thwib-code:before {
  content: "\e91c";
}
.thwib-contact-form:before {
  content: "\e91d";
}
.thwib-credit-card:before {
  content: "\e91e";
}
.thwib-cursor-click:before {
  content: "\e91f";
}
.thwib-cust-feedback:before {
  content: "\e920";
}
.thwib-database:before {
  content: "\e921";
}
.thwib-delivery:before {
  content: "\e922";
}
.thwib-desktop:before {
  content: "\e923";
}
.thwib-devices:before {
  content: "\e924";
}
.thwib-down:before {
  content: "\e925";
}
.thwib-download:before {
  content: "\e926";
}
.thwib-drag-n-drop:before {
  content: "\e927";
}
.thwib-drag-n-drop2:before {
  content: "\e928";
}
.thwib-edit:before {
  content: "\e929";
}
.thwib-edit2:before {
  content: "\e92a";
}
.thwib-error:before {
  content: "\e92b";
}
.thwib-extension:before {
  content: "\e92c";
}
.thwib-features:before {
  content: "\e92d";
}
.thwib-file:before {
  content: "\e92e";
}
.thwib-flag:before {
  content: "\e92f";
}
.thwib-folder:before {
  content: "\e930";
}
.thwib-gift:before {
  content: "\e931";
}
.thwib-github:before {
  content: "\e932";
}
.thwib-globe-2:before {
  content: "\e933";
}
.thwib-globe:before {
  content: "\e934";
}
.thwib-growing-chart:before {
  content: "\e935";
}
.thwib-hearth:before {
  content: "\e936";
}
.thwib-help:before {
  content: "\e937";
}
.thwib-home:before {
  content: "\e938";
}
.thwib-hot-cup:before {
  content: "\e939";
}
.thwib-idea:before {
  content: "\e93a";
}
.thwib-image-gallery:before {
  content: "\e93b";
}
.thwib-image-slider:before {
  content: "\e93c";
}
.thwib-info:before {
  content: "\e93d";
}
.thwib-italic:before {
  content: "\e93e";
}
.thwib-key:before {
  content: "\e93f";
}
.thwib-laptop:before {
  content: "\e940";
}
.thwib-layers:before {
  content: "\e941";
}
.thwib-left-right:before {
  content: "\e942";
}
.thwib-left:before {
  content: "\e943";
}
.thwib-letter:before {
  content: "\e944";
}
.thwib-like:before {
  content: "\e945";
}
.thwib-link:before {
  content: "\e946";
}
.thwib-lock:before {
  content: "\e947";
}
.thwib-login:before {
  content: "\e948";
}
.thwib-logout:before {
  content: "\e949";
}
.thwib-magic-stick:before {
  content: "\e94a";
}
.thwib-map-pin:before {
  content: "\e94b";
}
.thwib-menu:before {
  content: "\e94c";
}
.thwib-mobile:before {
  content: "\e94d";
}
.thwib-mobile2:before {
  content: "\e94e";
}
.thwib-thw:before {
  content: "\e94f";
}
.thwib-more-horizontal:before {
  content: "\e950";
}
.thwib-more-vertical:before {
  content: "\e951";
}
.thwib-music:before {
  content: "\e952";
}
.thwib-new-file:before {
  content: "\e953";
}
.thwib-numbered-list:before {
  content: "\e954";
}
.thwib-opened-folder:before {
  content: "\e955";
}
.thwib-pages:before {
  content: "\e956";
}
.thwib-paper-plane:before {
  content: "\e957";
}
.thwib-paperclip:before {
  content: "\e958";
}
.thwib-photo:before {
  content: "\e959";
}
.thwib-photos:before {
  content: "\e95a";
}
.thwib-pin:before {
  content: "\e95b";
}
.thwib-play:before {
  content: "\e95c";
}
.thwib-plus:before {
  content: "\e95d";
}
.thwib-preview:before {
  content: "\e95e";
}
.thwib-print:before {
  content: "\e95f";
}
.thwib-protect:before {
  content: "\e960";
}
.thwib-question:before {
  content: "\e961";
}
.thwib-quote-left:before {
  content: "\e962";
}
.thwib-quote-right:before {
  content: "\e963";
}
.thwib-redo:before {
  content: "\e964";
}
.thwib-refresh:before {
  content: "\e965";
}
.thwib-responsive:before {
  content: "\e966";
}
.thwib-right:before {
  content: "\e967";
}
.thwib-rocket:before {
  content: "\e968";
}
.thwib-sad-face:before {
  content: "\e969";
}
.thwib-sale:before {
  content: "\e96a";
}
.thwib-save:before {
  content: "\e96b";
}
.thwib-search:before {
  content: "\e96c";
}
.thwib-setting:before {
  content: "\e96d";
}
.thwib-setting2:before {
  content: "\e96e";
}
.thwib-setting3:before {
  content: "\e96f";
}
.thwib-share:before {
  content: "\e970";
}
.thwib-shopping-bag:before {
  content: "\e971";
}
.thwib-shopping-basket:before {
  content: "\e972";
}
.thwib-shopping-cart:before {
  content: "\e973";
}
.thwib-sites:before {
  content: "\e974";
}
.thwib-smile-face:before {
  content: "\e975";
}
.thwib-speed:before {
  content: "\e976";
}
.thwib-star:before {
  content: "\e977";
}
.thwib-success:before {
  content: "\e978";
}
.thwib-sun:before {
  content: "\e979";
}
.thwib-sun2:before {
  content: "\e97a";
}
.thwib-tablet-vertical:before {
  content: "\e97b";
}
.thwib-tablet:before {
  content: "\e97c";
}
.thwib-target:before {
  content: "\e97d";
}
.thwib-timer:before {
  content: "\e97e";
}
.thwib-to-ftp:before {
  content: "\e97f";
}
.thwib-to-local-drive:before {
  content: "\e980";
}
.thwib-touch-swipe:before {
  content: "\e981";
}
.thwib-touch:before {
  content: "\e982";
}
.thwib-trash:before {
  content: "\e983";
}
.thwib-underline:before {
  content: "\e984";
}
.thwib-undo:before {
  content: "\e985";
}
.thwib-unlink:before {
  content: "\e986";
}
.thwib-unlock:before {
  content: "\e987";
}
.thwib-up-down:before {
  content: "\e988";
}
.thwib-up:before {
  content: "\e989";
}
.thwib-update:before {
  content: "\e98a";
}
.thwib-upload:before {
  content: "\e98b";
}
.thwib-user:before {
  content: "\e98c";
}
.thwib-user2:before {
  content: "\e98d";
}
.thwib-users:before {
  content: "\e98e";
}
.thwib-video-play:before {
  content: "\e98f";
}
.thwib-video:before {
  content: "\e990";
}
.thwib-watch:before {
  content: "\e991";
}
.thwib-website-theme:before {
  content: "\e992";
}
.thwib-wifi:before {
  content: "\e993";
}
.thwib-windows:before {
  content: "\e994";
}
.thwib-zoom-out:before {
  content: "\e995";
}
